name=ps2dev
version=0.0.4
author=Chris J. Kiick
maintainer=Tomas Mudrunka <harvie@github.com>
sentence=Library to emulate PS2 keyboard/mouse using arduino
paragraph=Library to emulate PS2 keyboard/mouse using arduino. In this version i've fixed timing to improve reliability. I've integrated some keyboard protocol basics directly to library, so user don't need to do that. I plan the same for mouse protocol. API is still subject to change in future, because i want to make it bit more convenient to use. Also i plan to add some rudimentary interrupt driven mode as optional feature.
category=Communication
url=https://github.com/Harvie/ps2dev
architectures=avr
includes=ps2dev.h
